# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## Fixed

- #2 Lorem ipsum b6d734e90bef86025224121d5c3d8758403a0ee4

---

## v1.1.0 - 2019-02-15

### Added 

- for new features.

### Changed

- for changes in existing functionality.

### Deprecated

- for soon-to-be removed features.

### Removed

- for now removed features.

### Fixed

- for any bug fixes.

### Security 

- in case of vulnerabilities.

---
